.my-button {
	background   : #fff;
	border       : 1px solid #e4e4e4;
	padding      : 8px 12px;
	border-radius: 4px;
	cursor       : pointer;
	transition   : all 300ms;

	&:hover {
		background: #f3f3f3;
	}
}